PORT = 5513
databaseurl= mongodb://127.0.0.1:27017/ebook
NODE_ENV= development
jwtSecret = 2ug923hoihibw8u2g9g23ruig2i93gr8i9d2g39829g98@u
cloud_name= dlbafghun 
api_key= 437828179756939 
api_secret=w8dqy2pR-OEphY2gYg2rh_kdjxg